# copilocal

./: .gitignore  AssemblyInfo.cs  Banner.cs  CHANGELOG.md  CONTRIBUTING.md  CommandLineArgs.cs  HttpGateway.cs  IHttpGateway.cs  IProcessRunner.cs  InstallFlow.cs  Json.cs  LaunchConfig.cs  LaunchOptionsPage.cs  Launcher.cs  MenuItem.cs  Net.cs  Preflight.cs  Proc.cs  ProcessRunner.cs  Program.cs  ProviderInfo.cs  ProviderInstaller.cs  Providers.cs  README.md  SECURITY.md  copilocal.csproj  copilocal.slnx
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/plugin/: marketplace.json
.github/workflows/: ci.yml  release.yml
Chat/: ChatCommandRouter.cs  ChatMarkdownRenderer.cs  ChatProtocol.cs  ChatTypes.cs  LocalChatRunner.cs  TokenUsageTracker.cs
Cli/: CommandLineArgs.cs
Configuration/: LaunchConfig.cs
Infrastructure/: HttpGateway.cs  IHttpGateway.cs  IProcessRunner.cs  Json.cs  ProcessRunner.cs
Launch/: ChatCommandRouter.cs  ChatMarkdownRenderer.cs  ChatProtocol.cs  ChatTypes.cs  LaunchConfig.cs  Launcher.cs  LocalChatRunner.Commands.cs  LocalChatRunner.Markdown.cs  LocalChatRunner.Protocol.cs  LocalChatRunner.TokenTracker.cs  LocalChatRunner.cs  OffloadRunner.cs  Preflight.cs  TokenUsageTracker.cs
Providers/: LiteLlmConfigStore.cs  MenuItem.cs  ProviderHub.Context.cs  ProviderHub.Discovery.cs  ProviderHub.Probes.cs  ProviderHub.cs  ProviderInfo.cs  ProviderInstaller.LiteLlmConfig.cs  ProviderInstaller.LiteLlmLifecycle.cs  ProviderInstaller.cs  ProviderParsers.cs  ProviderResponses.cs
Ui/: Banner.cs  InstallFlow.cs  LaunchOptionsPage.cs  TerminalUi.cs
manifests/: Gjlumsden.Copilocal.installer.yaml  Gjlumsden.Copilocal.locale.en-US.yaml  Gjlumsden.Copilocal.yaml
plugins/copilocal-cli/: plugin.json
plugins/copilocal-cli/commands/: copilocal.md
tests/Copilocal.Tests/: CommandLineArgsTests.cs  Copilocal.Tests.csproj  JsonTests.cs  LaunchConfigTests.cs  LauncherTests.cs  LocalChatRunnerTests.cs  MenuItemTests.cs  OffloadRunnerTests.cs  PreflightTests.cs  ProgramTests.cs  ProviderHubTests.cs  ProviderInstallerTests.cs  ProviderOrchestrationTests.cs  ProviderShellEscapingTests.cs  ProvidersTests.cs
(+3 files in other folders)
