<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>copilocal</AssemblyName>
    <RootNamespace>Copilocal</RootNamespace>
    <ApplicationIcon>assets\copilocal.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Windows (and plain build/run): Native AOT — small, fast, self-contained single exe. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' or $(RuntimeIdentifier.StartsWith('win'))">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- macOS/Linux: Native AOT can't cross-compile from a Windows host, so publish a
       self-contained single file instead. (On a macOS runner this still produces a working,
       fully self-contained binary; no .NET runtime required.) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and !$(RuntimeIdentifier.StartsWith('win'))">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>

</Project>
